ChessUI/GameOverMenu.xaml

<UserControl x:Class="ChessUI.GameOverMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessUI"
             mc:Ignorable="d" >
    <Border Width="400"
            Height="170"
            Style="{StaticResource BorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.9*" />
                <RowDefinition Height="0.6*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan="2"
                       x:Name="WinnerText"
                       Text="ПОБЕДИТЕЛЬ"
                       Style="{StaticResource TextStyle}"
                       FontSize="26"/>

            <TextBlock Grid.ColumnSpan="2"
                       Grid.Row="1"
                       x:Name="ReasonText"
                       Text="ПРИЧИНА"
                       Style="{StaticResource TextStyle}"
                       FontSize="18"/>

            <Button Grid.Row="2"
                    Content="НОВАЯ ИГРА"
                    Style="{StaticResource ButtonStyle}"
                    Width="130"
                    Height="35"
                    Click="Restart_Click"/>

            <Button Grid.Row="2"
                    Grid.Column="1"
                    Content="ВЫХОД"
                    Style="{StaticResource ButtonStyle}"
                    Width="130"
                    Height="35"
                    Click="Exit_Click"/>

        </Grid>
    </Border>
</UserControl>
