ChessUI/PauseMenu.xaml

<UserControl x:Class="ChessUI.PauseMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessUI"
             mc:Ignorable="d">
    <Border Width="400"
            Height="150"
            Style="{StaticResource BorderStyle}">
        <Grid RenderOptions.BitmapScalingMode="HighQuality">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource TextStyle}"
                       FontSize="22"
                       Grid.ColumnSpan="2"
                       Text="ПЕРЕЗАПУСТИТЬ ИГРУ?" />

            <Button Grid.Row="1"
                    Content="ПРОДОЛЖИТЬ"
                    Style="{StaticResource ButtonStyle}"
                    Width="130"
                    Height="35"
                    Click="Continue_Click"/>
            
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Content="ПЕРЕЗАПУСТИТЬ"
                    Style="{StaticResource ButtonStyle}"
                    Width="130"
                    Height="35"
                    Click="Restart_Click" />

        </Grid>
    </Border>
</UserControl>
